
spring.jpa.hibernate.ddl-auto=create-drop
# Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/images_handle?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set the Hibernate dialect for MySQL 8 or later
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=image_gallery
